<!doctype html>
<html>


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/stock/modules/stock.js"></script>



	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
        
	<title>Pump Controller</title>
	<script src="/plugin/json-ui.jquery.js"></script>
	<style>
		html,
		* {
			font-family: 'Verdana';
			box-sizing: border-box;
		}

		body {
			background-color: #fafafa;
			line-height: 1.6;
		}

		.lead {
			font-size: 1.5rem;
			font-weight: 300;
		}

		.container {
			margin: 50px auto;
			max-width: 960px;
		}

		.btn {
			  cursor: pointer;
                    outline: 0;
                    display: inline-block;
                    font-weight: 400;
                    line-height: 1.5;
                    text-align: center;
                    background-color: transparent;
                    border: 1px solid transparent;
                    padding: 6px 12px;
                    font-size: 1rem;
                    border-radius: .25rem;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    color: #0d6efd;
                    border-color: #0d6efd;
                    :hover {
                        color: #fff;
                        background-color: #0d6efd;
                        border-color: #0d6efd;
                    }
                
		}

		textarea {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-color: #fff;
			border-color: #6b7280;
			border-width: 1px;
			border-radius: 0;
			padding-top: 0.5rem;
			padding-right: 0.75rem;
			padding-bottom: 0.5rem;
			padding-left: 0.75rem;
			font-size: 1rem;
			line-height: 1.5rem;
			width: 100%;
			min-height: 20px;
			display: block;
		}
		/* grid container */
.right-sidebar-grid {
    display:grid;
    grid-template-areas:
        'header'
        'main-content'
        'right-sidebar'
        'footer';
}

/* general column padding */
.right-sidebar-grid > * {
    padding:1rem;
}

/* assign columns to grid areas */
.right-sidebar-grid > .header {
    grid-area:header;
    background:darkblue;
}
.right-sidebar-grid > .main-content {
    grid-area:main-content;
    background:white;
}
.right-sidebar-grid > .right-sidebar {
    grid-area:right-sidebar;
    background:coral;
}
.right-sidebar-grid > .footer {
    grid-area:footer;
    background: lightblue;
}

/* tablet breakpoint */
@media (min-width:768px) {
    .right-sidebar-grid {
        grid-template-columns:repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'main-content main-content right-sidebar'
            'footer footer footer';
    }
}
	</style>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/blitzer/jquery-ui.css">
	<link href="/plugin/json-ui.css" rel="stylesheet" />
</head>


<body>

<div class="right-sidebar-grid">
    <header class="header"><h2>Pump Controller</h2>
    <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Menu
    </button>
    <ul class="dropdown-menu">
      
      <li><a  class="dropdown-item" href="javascript:readVoltage();">Read Voltage</a></li>
			<li><a  class="dropdown-item" href="javascript:readRelayState();">Read Relay State</a></li>
			<li><a  class="dropdown-item" href="javascript:toggleRelay();">Toggle Relay</a></li>
			<li><a  class="dropdown-item" href="javascript:getHistory();">Load History</a></li>
			<li><a  class="dropdown-item" href="javascript:clearHistory();">Clear History</a></li>
			<li><a  class="dropdown-item"href="javascript:getConfig();">Get Config</a></li>
    </ul>
  </div>
    </header>
    <main class="main-content">Main content
    <div id="chart-voltage" class="container"></div>


	<div class="container">
		<!-style="display: none;"->
		<textarea id="config" ></textarea>
	</div>
	<script type="text/javascript">
		// Run the form editor on fields that contain json
		$(function () {
			$("#config").jsonFormEditor("init");
		});

	</script>
	
    
    </main>
    <section class="right-sidebar">right sidebar
    <p id="history"></p>

	<b id="voltage_reading"></b><br>
	<b id="relay_state"></b><br>
	<b id="msg"></b>

    </section>
    <footer class="footer">
   <button  onclick="saveConfig()" type="button" class="btn btn-outline-primary">Primary</button>
   
    </footer>
</div>

</body>

<script>

	setInterval(getData, 30000);

	var chartT = new Highcharts.stockChart('chart-voltage', {
		chart: {
			time: {
				timezone: 'Pacific/Auckland'
			},
			type: 'line',
			zooming: {
				type: 'xy'
			},
			panning: {
				enabled: true,
				type: 'xy'
			},
			panKey: 'shift'
		},
		rangeSelector: {

			allButtonsEnabled: true,
			buttons: [
				{
					type: 'hour',
					count: 3,
					text: 'Minute',
					dataGrouping: {
						forced: true,
						units: [['minute', [1]]]
					}
				},
				{
					type: 'day',
					count: 3,
					text: 'Hour',
					dataGrouping: {
						forced: true,
						units: [['hour', [1]]]
					}
				}, {
					type: 'month',
					count: 3,
					text: 'Day',
					dataGrouping: {
						forced: true,
						units: [['day', [1]]]
					}
				}, {
					type: 'year',
					count: 1,
					text: 'Week',
					dataGrouping: {
						forced: true,
						units: [['week', [1]]]
					}
				}, {
					type: 'all',
					text: 'All'

				}],
			buttonTheme: {
				width: 60
			},
			selected: 4
		},

		title: {
			text: 'Battery Voltage and Relay State'
		},
		subtitle: {
			text: 'Click and drag to zoom in. Hold down shift key to pan in both ' +
				'directions.'
		},
		series: [{
			showInLegend: true,
			data: [],

			color: Highcharts.getOptions().colors[1],
		},
		{
			showInLegend: true,
			data: [],
			yaxis: 1,
			color: Highcharts.getOptions().colors[2],
		}],
		plotOptions: {
			line: {
				animation: false,
				dataLabels: {enabled: true}
			}
		},
		xAxis: {
			type: 'datetime',
			dateTimeLabelFormats: {second: '%H:%M:%S'}
		},
		yAxis: [{
			opposite: false,
			lineWidth: 1,

			title: {
				text: 'Volts'
			}
		}, {
			lineWidth: 1,
			color: Highcharts.getOptions().colors[2],
			opposite: true,
			title: {
				text: 'Relay Off/On'
			}
		}],
		credits: {enabled: false}
	});

	function getData() {
		readVoltage();
		readRelayState();
	}


	function getVoltageHistory() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {

				const json = xhttp.responseText;
				const obj = JSON.parse(json);
				chartT.series[0].setData(obj);

				document.getElementById("history").innerHTML = "loaded voltage history";

			}
		};
		xhttp.open("GET", "/GET_VOLT_HISTORY", true);
		xhttp.send();
	};

	function getStateHistory() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {

				const json = xhttp.responseText;

				const obj = JSON.parse(json);
				chartT.series[1].setData(obj);

				document.getElementById("history").innerHTML = "loaded state history";

			}
		};
		xhttp.open("GET", "/GET_STATE_HISTORY", true);
		xhttp.send();
	};

	function clearVoltageHistory() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("history").innerHTML = "cleared voltage history";
				if (chartT.series.length) {
					chartT.series[0].setData([]);
				}

			}
		};
		xhttp.open("GET", "/CLEAR_VOLT_HISTORY", true);
		xhttp.send();
	};

	function clearRelayStateHistory() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("history").innerHTML = "cleared relay state history";
				if (chartT.series.length) {
					chartT.series[0].setData([]);
				}

			}
		};
		xhttp.open("GET", "/CLEAR_RELAY_STATE_HISTORY", true);
		xhttp.send();
	};



	function readVoltage() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				// Typical action to be performed when the document is ready:
				const json = xhttp.responseText;
				const obj = JSON.parse(json);

				document.getElementById("voltage_reading").innerHTML = "volts: " + obj.y;

			}
		};
		xhttp.open("GET", "/GET_VOLTAGE", true);
		xhttp.send();
	};

	function getHistory() {
		getStateHistory();
		getVoltageHistory();
	}

	function clearHistory() {
		clearVoltageHistory();
		clearRelayStateHistory();
	}

	function readRelayState() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("voltage_reading").innerHTML = "relay :" + xhttp.responseText;
			}
		};
		xhttp.open("GET", "/GET_RELAY_STATE", true);
		xhttp.send();
	};

	function toggleRelay() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {

				document.getElementById("relay_state").innerHTML = "relay :" + xhttp.responseText;
			}
		};
		xhttp.open("GET", "/TOGGLE_RELAY", true);
		xhttp.send();
	};

	function getConfig() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {

				document.getElementById("config").innerHTML = xhttp.responseText;

			}
		};
		xhttp.open("GET", "/GET_CONFIG", true);
		xhttp.send();
	};
	
	function saveConfig() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {

				document.getElementById("msg").innerHTML = xhttp.responseText;

			}
		};
		xhttp.open("PUT", "/SAVE_CONFIG", document.getElementById("msg").innerHTML);
		xhttp.send();
	};
	
	

	/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
	function dropdown() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function (event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}

	window.onload = function () {
		getConfig()
	};


</script>

</html>